<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        height: 800px;
        width: 1200px;
        border: 2px solid black;
        flex-wrap: wrap;


    }

    #box1 {
        height: auto;
        width: 1200px;
        border: 2px solid black;
        flex-wrap: wrap;
        background-color: aqua;

    }

    #box2 {
        height: 400px;
        width: 1200px;
        border: 2px solid black;
        background-color: aquamarine;

    }



    #Orange {
        padding: 20px;
        margin: 50px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px;
        

    }

    #Orange:hover {
        background-color: orange;
        transition: 2s;
    }

    #White {

        padding: 20px;
        margin: 50px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px;
 
    }

    #White:hover {
        background-color: white;
        transition: 2s;


    }

    #Green {
        padding: 20px;
        margin: 50px;
        border: 2 px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px;

    }

    #Green:hover {
        background-color: green;
        transition: 2s;

    }


    #reset {
        padding: 20px;
        margin: 50px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px;
    }

    #reset:hover {
        background-color: pink;
        transition: 2s;
    }

    #Calculate {
        padding: 20px;
        margin: 50px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px;

    }

    #Calculate:hover {

        background-color: aquamarine;
        transition: 2s;

    }

    .smallorange {
        border: 2px solid orange;
        width: 50px;
        height: 50px;
        background-color: orange;
        margin: 50px;

    }

    .smallwhite {
        border: 2px solid white;
        width: 32px;
        height: 39px;
        background-color: white;
    }

    .smallgreen {
        border: 2px solid green;
        width: 32px;
        height: 39px;
        background-color: green;
    }
</style>

<body>
    <div class="main">
        <div id="box1"></div>
        <div id="box2">
            <button onclick="O()" id="Orange">Orange</button>
            <button onclick="W()" id="White">White</button>
            <button onclick="G()" id="Green">Green</button>
            <button onclick="r()" id="reset">reset</button>
            <button onclick="C()" id="Calculate">Calculate</button>
        </div>
        
    </div>
    <script>
        var sum = 0;
        function O() {
            sum += 1;

            let S1 = document.createElement("Newelement");

            S1.setAttribute("Class", "smallorange");

            document.getElementById("box1").appendChild(S1);


        }
        
        var whiteee = 0;
        function W() {
            whiteee += 1;
            
            let S1 = document.createElement("Newelement");
            S1.setAttribute("Class", "smallwhite");
            document.getElementById("box1").appendChild(S1);
        }
        
        var greeen = 0;
        function G() {
            greeen += 1;
            let S1 = document.createElement("Newelement");
            S1.setAttribute("Class", "smallgreen");
            document.getElementById("box1").appendChild(S1);
        }
        function C() {
            var op = sum + greeen + whiteee
            alert(op);
          var print =  document.write.innerHTMl("Orange: " + sum)
            alert("Green: " + greeen)

            alert("White: " + whiteee)

            alert("Sum: " + op)

        }
        function reset() {
            window.location.reload();

        }
//    }
//     let  S1 = document.createElement("Newelement")
//     S1.setAttribute("class", "smallorange");
//     document.getElementById("box1").appendChild(S1)
//    }

    </script>
</body>

</html>