<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color:gray;
        width: 800px;
        height: 800px;
        background:linear-gradient(red yellow orange);

    }
    .blue{
        background-color: blue;
        width: 800px;
        height: 400px;
    }
    .green{
        background-color:green;
        width: 800px;
        height: 400px;
        float: left;
    }
    .yellow{
        background-color: yellow;
        width: 400px;
        height: 400px;
        float: left;
    }
    .red{
        background-color: red;
        width: 400px;
        height: 400px;
        float: right;

    }

    #white{
        background-color: white;
        width: 400px;
        height: 400px;
        float: left;
    }
    .black{
        background-color: black;
        width: 400px;
        height: 400px;
        float: right;
    

    }
    
    
</style>
<body>
    <div class="main" >
        <div class="blue">
            <div class="yellow">1</div>
            <div class="red">2</div>

        </div>
          <div class="green">
            <div id ="white">3</div>
            <div class="black">4</div>
          </div>  
        

       
    </div>
    
</body>
</html>