<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aquamarine;
        color: purple;
        font-size: 85px;
    }

    .T1 {
        color: blue;
    }

    .T2 a {
        background-color: pink;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
    }

    body {
        background-color: rgb(222, 235, 235);

    }

    .T2 a:hover {
        background-color: coral;
        color: palevioletred;
        font-size: 30px;
    }

    .red {
        height: 600px;
        width: 30%;
        background-color: royalblue;
        display: inline-block;
        padding-left: 10px;
        padding-right: 50px;
        background-image: url(doremon.jpg);
    }

    .pink {
        height: 600px;
        width: 30%;
        background:-moz-linear-gradient(rgb(121, 30, 45) , red);
        display: inline-block;


    }

    .green {
        height: 600px;
        width: 30%;
        background-color: blueviolet;
        display: inline-block;
        padding-left: 10px;
        padding-right: 40px;
    }
</style>

<body>
    <center>
        <h1>CSS Website</h1>
        <hr size="5" color="black">
        <div class="T2">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">About</a>
            <a href="#">Help</a>
        </div>

    </center>
    <hr size="5" color="Black">
    <div class="pink">
        <MArquee HEIGHT="600px" direction="up" onmouseover="this.stop()"><b>Result will be declare on 15 Sept 11 Am.</b>
        </MArquee>
    </div>
    <div class="red"></div>

    <div class="green"></div>



</body>

</html>